# Animated-Smiley-App-Rating

./: build.gradle  gradle.properties  settings.gradle
animatedsmileyrating/: build.gradle  publish.gradle
animatedsmileyrating/src/androidTest/java/com/techbuddy/animatedsmileyrating/: ExampleInstrumentedTest.java
animatedsmileyrating/src/main/: AndroidManifest.xml
animatedsmileyrating/src/main/java/com/techbuddy/animatedsmileyrating/: AnimatedSmileyRating.java
animatedsmileyrating/src/main/res/anim/: cycle.xml  shake.xml
animatedsmileyrating/src/main/res/layout/: custom_rating_dialog.xml
animatedsmileyrating/src/main/res/values/: strings.xml
animatedsmileyrating/src/test/java/com/techbuddy/animatedsmileyrating/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/techbuddy/animatedsmileyapprating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbuddy/animatedsmileyapprating/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/techbuddy/animatedsmileyapprating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
